src/com/eagle/xmlparse/ConfigSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="relation">
		<xs:annotation>
			<xs:documentation>关系</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="filename">
		<xs:annotation>
			<xs:documentation>文件名</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="password">
		<xs:annotation>
			<xs:documentation>密码</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="realname">
		<xs:annotation>
			<xs:documentation>姓名</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="username">
		<xs:annotation>
			<xs:documentation>用户名</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="user">
		<xs:annotation>
			<xs:documentation>用户信息</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element ref="username"/>
				<xs:element ref="realname"/>
				<xs:element ref="password"/>
				<xs:element ref="filename"/>
				<xs:element ref="relation"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="CONFIG">
		<xs:annotation>
			<xs:documentation>配置信息</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="user" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
